//
$(document).ready(function(){               //только после загрузки doom элементов (картинок и прочего не ждем)
	    $('#submit').click(function() {
	        $('#loader').show();
	    });
});


//id=circle
$(window).load(function() {               //после полной загрузки страницы 
$('#circle').fadeOut('slow').remove();     //тут прописываем медленное затухание после загрузки всех элементов на страницу
$('#circle').delay(1000).fadeOut("slow");   //здесь если убрать верхнюю строку определяем время затухания
});

//
